*******************************************************************************
* All lines that begin with * are comments. You may safely remove them for your
* own submissions, but as with any programming exercise, please put in your own
* comments to explain your code!
*
* In your own submissions, make sure to replace this comment block with your
* names, in the following format:
*
* LAB #2
* - Buenaobra, John Aldrich
* - Cayago, Mikylla
* - Sy, Mishka
*
* Make sure your names are in alphabetical order, Last Name before First Name.
* You will get deductions if you don't strictly follow this format.
*******************************************************************************


*******************************************************************************
* The following .include lines are necessary for all your CSCI 50.02 JSim
* exercises. These work like your Java import statement.
*******************************************************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"


*******************************************************************************
* What follows is a (one-line) statement that describes our first "Hello
* World!" circuit. This statement is in the form:
*
*   Xid a z inverter
*
* Xid is just the name we give to this circuit block (in this case, Xinv).
* a is an input node ("clk1" is a 10ns-period clock defined in 8clocks.jsim).
* z is an output node (the name "out" is just something we made up).
* inverter is the type of subcircuit that we want (defined in stdcell.jsim).
*******************************************************************************
* (ABC)' -- clk1 is A, clk2 is B, clk3 is C
*Xnand1 clk1 clk2 clk3 n1 nand3

* (DE)' -- clk4 is D, clk5 is E
*Xnand2 clk4 clk5 n2 nand2

* (FG)' -- clk 6 is F, clk7 is G
*Xnand3 clk6 clk7 n3 nand2

* ((ABC)'(DE)'(FG)')'
*Xnand4 n1 n2 n3 out nand3

.subckt fx a b c d e f g out
    Xnand1 a b c n1 nand3
    Xnand2 d e n2 nand2
    Xnand3 f g n3 nand2
    Xnand4 n1 n2 n3 out nand3
.ends

* F = A + !B + !(CD)
* F' = 'A * B * CD
* F = '('A * B * CD )

.subckt ex2 A B C D F
    Xnot1 A notA inverter
    Xnand1 C D nCD nand2
    Xnot2 nCD CD inverter
    Xnand3 notA B CD nF nand3
    Xnot3 nF F inverter
.ends


*******************************************************************************
* The circuit above does NOT display anything in the simulator. We tell JSim
* to display something via .tran and .plot commands. The .tran statement
* specifies the period of time (the "transient") that we want to plot.
* Afterwards, we just .plot the nodes that we are interested in.
*
* In this example, we plot the input and the output of the Xinv circuit in two
* separate "plot channels". (You can plot both signals in one channel by saying
* ".plot clk1 out" instead, but it will be hard to see any overlaps in signal.)
*******************************************************************************

* 1200ns because we are using clk7
Xmycircuit clk1 clk2 clk3 clk4 clk5 clk6 clk7 y fx

* Connect A, B, Carry_in to clk5, clk6, clk7
Xmy_fa clk5 clk6 clk7 fa_sum fa_carry fa

.tran 1200ns

.plot clk1
.plot clk2
.plot clk3
.plot clk4
.plot clk5
.plot clk6
.plot clk7

.plot y

.plot fa_sum
.plot fa_carry


*******************************************************************************
* To actually see these plots, click the "Gate-level Simulation" button on the
* toolbar (fourth button from the right, the one that looks like an AND gate).
* This opens a separate Plot Window.
*
* While these .jsim files need to be opened in JSim to perform the simulations,
* we HIGHLY recommend that you edit these files in a full-fledged text editor
* instead of from within JSim's own editor, because the JSim editor does NOT
* have undo/redo functions. I personally recommend Visual Studio Code:
*
*   https://code.visualstudio.com/
*
* Then, when you want to see your changes on the Plot Window, simply click the
* "Reload Files" button (the button with the green looping arrows on a sheet of
* paper), then re-simulate by clicking the "Gate-level Simulation" button (the
* Plot Window has its own). It is NOT enough to click just one of the two
* buttons -- you have to click Reload, then Simulation, in that order!
*
* Happy hacking! - eric, ros, gab
*******************************************************************************


